{
  "compilerOptions": {
    "module": "es2022",
    "target": "ES2022",
    "rootDir": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": false
  },
}
